<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute ليس رابطاً صحيحاً.',
    'after' => 'يجب أن يكون :attribute تاريخ بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخ بعد أو يساوي :date.',
    'alpha' => ':attribute يجب أن يحتوي على أحرف فقط.',
    'alpha_dash' => ':attribute يجب أن يحتوي على أحرف وأرقام وشرطات وشرطات سفلية فقط.',
    'alpha_num' => ':attribute يجب أن يحتوي على أحرف وأرقام فقط.',
    'array' => ':attribute يجب أن يكون مصفوفة.',
    'before' => 'يجب أن يكون :attribute تاريخ قبل :date.',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخ قبل أو يساوي :date.',
    'between' => [
        'numeric' => 'حقل :attribute يجب أن يكون بين :min و :max.',
        'file' => ':attribute يجب أن يكون بين :min و :max كيلوبايت.',
        'string' => ':attribute يجب أن يكون بين :min و :max حرف.',
        'array' => ':attribute يجب أن يحتوي على بين :min و :max عنصر.',
    ],
    'boolean'        => 'حقل :attribute يجب أن يكون true أو false.',
    'confirmed'      => 'تأكيد :attribute غير متطابق.',
    'date'           => ':attribute ليس تاريخاً صحيحاً.',
    'date_equals'    => ':attribute يجب أن يكون تاريخ يساوي :date.',
    'date_format'    => ':attribute لا يطابق الصيغة :format.',
    'different'      => ':attribute و :other يجب أن يكونا مختلفين.',
    'digits'         => 'حقل :attribute يجب أن يحتوي على :digits أرقام.',
    'digits_between' => 'حقل :attribute يجب أن يحتوي على أرقام بين :min و :max.',
    'dimensions'     => ':attribute له أبعاد صورة غير صحيحة.',
    'distinct'       => 'حقل :attribute له قيمة مكررة.',
    'email'          => 'بيانات :attribute يجب أن تحتوي على بريد إلكتروني صحيح.',
    'ends_with'      => ':attribute يجب أن ينتهي بأحد القيم التالية: :values.',
    'exists'         => 'القيمة المدخلة في :attribute غير صحيحة.',
    'file'           => ':attribute يجب أن يكون ملفاً.',
    'filled'         => 'حقل :attribute يجب أن يحتوي على قيمة.',
    'gt' => [
        'numeric' => ':attribute يجب أن يكون أكبر من :value.',
        'file'    => ':attribute يجب أن يكون أكبر من :value كيلوبايت.',
        'string'  => ':attribute يجب أن يكون أكبر من :value حرف.',
        'array'   => ':attribute يجب أن يحتوي على أكثر من :value عنصر.',
    ],
    'gte' => [
        'numeric' => ':attribute يجب أن يكون أكبر من أو يساوي :value.',
        'file'    => ':attribute يجب أن يكون أكبر من أو يساوي :value كيلوبايت.',
        'string'  => ':attribute يجب أن يكون أكبر من أو يساوي :value حرف.',
        'array'   => ':attribute يجب أن يحتوي على :value عنصر أو أكثر.',
    ],
    'image'    => 'حقل :attribute يجب أن يحتوي على صورة فقط.',
    'in'       => ':attribute المحدد غير صحيح.',
    'in_array' => 'حقل :attribute غير موجود في :other.',
    'integer'  => ':attribute يجب أن يكون رقماً صحيحاً.',
    'ip'       => ':attribute يجب أن يكون عنوان IP صحيحاً.',
    'ipv4'     => ':attribute يجب أن يكون عنوان IPv4 صحيحاً.',
    'ipv6'     => ':attribute يجب أن يكون عنوان IPv6 صحيحاً.',
    'json'     => ':attribute يجب أن يكون نص JSON صحيحاً.',
    'lt'       => [
        'numeric' => ':attribute يجب أن يكون أقل من :value.',
        'file' => ':attribute يجب أن يكون أقل من :value كيلوبايت.',
        'string' => ':attribute يجب أن يكون أقل من :value حرف.',
        'array' => ':attribute يجب أن يحتوي على أقل من :value عنصر.',
    ],
    'lte' => [
        'numeric' => ':attribute يجب أن يكون أقل من أو يساوي :value.',
        'file' => ':attribute يجب أن يكون أقل من أو يساوي :value كيلوبايت.',
        'string' => ':attribute يجب أن يكون أقل من أو يساوي :value حرف.',
        'array' => ':attribute يجب ألا يحتوي على أكثر من :value عنصر.',
    ],
    'max' => [
        'numeric' => 'حقل :attribute يجب أن لا يكون أكبر من :max.',
        'file' => ':attribute يجب ألا يكون أكبر من :max كيلوبايت.',
        'string' => 'حقل :attribute يجب أن لا يكون أكبر من :max حروف.',
        'array' => ':attribute يجب ألا يحتوي على أكثر من :max عنصر.',
    ],
    'mimes' => ':attribute يجب أن يكون ملفاً من نوع: :values.',
    'mimetypes' => ':attribute يجب أن يكون ملفاً من نوع: :values.',
    'min' => [
        'numeric' => 'حقل :attribute يجب أن يكون على الأقل :min.',
        'file' => 'حقل :attribute يجب أن يكون على الأقل :min كيلوبايت.',
        'string' => 'حقل :attribute يجب أن يكون على الأقل :min حروف.',
        'array' => 'يجب أن يحتوي :attribute على الأقل :min عنصر.',
    ],
    'not_in' => ':attribute المحدد غير صحيح.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'حقل :attribute يجب أن يكون رقماً.',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => 'حقل :attribute يجب أن يكون موجوداً.',
    'regex' => 'صيغة :attribute غير صحيحة.',
    'required' => 'بيانات :attribute لا يمكن تركها فارغة.',
    'required_if' => ':attribute لا يمكن تركها فارغاً عند تحديد :other :value.',
    'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other في :values.',
    'required_with' => 'لا يمكنك ترك الحقل :attribute فارغاً عند تحديد :values.',
    'required_with_all' => 'حقل :attribute مطلوب عند وجود :values.',
    'required_without' => 'حقل :attribute مطلوب عند عدم وجود :values.',
    'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود أي من :values.',
    'same' => ':attribute و :other يجب أن يتطابقا.',
    'size' => [
        'numeric' => ':attribute يجب أن يكون :size.',
        'file' => ':attribute يجب أن يكون :size كيلوبايت.',
        'string' => ':attribute يجب أن يكون :size حرف.',
        'array' => ':attribute يجب أن يحتوي على :size عنصر.',
    ],
    'starts_with' => ':attribute يجب أن يبدأ بأحد القيم التالية: :values.',
    'string'      => ':attribute يجب أن يكون نصاً.',
    'timezone'    => ':attribute يجب أن يكون منطقة صحيحة.',
    'unique'      => ':attribute الذي قمت بإدخاله مستخدم من قبل.',
    'uploaded'    => 'فشل رفع :attribute.',
    'url'         => 'بيانات :attribute غير صحيحة يرجى إدخال الرابط بشكل صحيح يبدأ من http:// أو  https://.',
    'uuid'        => ':attribute يجب أن يكون UUID صحيحاً.',
    'card_number' => ':attribute غير صحيح.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => array_merge([
        'title_ar'              => 'العنوان بالعربية',
        'title_en'              => 'العنوان بالإنجليزية',
        'description_ar'        => 'الوصف بالعربية',
        'description_en'        => 'الوصف بالإنجليزية',
        'image'                 => 'الصورة',
        'price'                 => 'السعر',
        'category_id'           => 'الفئة',
        'name'                 => 'الإسم',
        'name_ar'              => 'الإسم باللغة العربية',
        'name_en'              => 'الإسم باللغة الإنجليزية',
        'email'                => 'البريد الإلكتروني',
        'password'             => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone'                => 'الهاتف',
        'address'              => 'العنوان',
        'facebook'              => 'فيسبوك',
        'twitter'               => 'تويتر',
        'instagram'             => 'إنستغرام',
        'youtube'               => 'يوتيوب',
        'whatsapp'              => 'واتساب',
        'snapchat'              => 'سناب شات',
        'unit_length_ar'        => 'وحدة الطول بالعربية',
        'unit_length_en'        => 'وحدة الطول بالإنجليزية',
        'primary '              => 'أساسي',
        'value'                 => 'القيمة',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'الاسم الأخير',
        'code'                  => 'الكود',
        'folder_id'             => 'المجلد',
        "text.ar"               => "النص بالعربية",
        "text.en"               => "النص بالإنجليزية",
        "name.ar"               => "الاسم بالعربية",
        "name.en"               => "الاسم بالإنجليزية",
        "product_id"            => "المنتج",
        "exhibition_type"       => "نوع المعرض",
        'country'              => 'الدولة',
        'content'              => 'المحتوى',
        'governorate'          => 'المحافظة',
        'city'                 => 'المدينة',
        'photo'                => 'الصورة',
        'sympl_ar'             => 'الرمز باللغة العربية',
        'sympl_en'             => 'الرمز باللغة الإنجليزية',
        'transfer_rate'        => 'قيمة التحويل',
        'responsible'          => 'المسؤل',
        'mobile'               => 'الجوال',
        'licenseId'            => 'رقم الترخيص',
        'licensePhoto'         => 'صورة الترخيص',
        'backPage'             => 'صورة الغلاف الخلفي',
        'name_ar'              => 'الإسم باللغة العربية',
        'writer_id'            => 'المؤلف',
        'pages'                => 'عدد الصفحات',
        'hard_price'           => 'سعر النسخة المطبوعة',
        'pdf_price'            => 'سعر النسخة الإلكترونية',
        'Dimensions'           => 'الحجم',
        'weight'               => 'الوزن',
        'booksNo'              => 'عدد الأجزاء',
        'hardCopy'             => 'النسخة المطبوعة',
        'pdfCopy'              => 'النسخة الإلكترونية',
        'title_ar '            => 'العنوان باللغة العربية',
        'title_en'             => 'العنوان باللغة الإنجليزية',
        'description_ar'       => 'الوصف باللغة العربية',
        'description_en'       => 'الوصف باللغة الإنجليزية',
        'unit_length_ar'       => 'وحدة الطول بالعربية',
        'unit_length_en'       => 'وحدة الطول بالإنجليزية',
        'value'                => 'القيمة',
        'image'                => 'الصورة',
        'first_name'           => 'الإسم الأول',
        'last_name'            => 'الإسم الأخير',
        'old_password'         => 'كلمة المرور القديمة',
        'code'                 => 'الكود',
        'folder_id'            => 'المجلد',
        'reminder_day'         => 'أيام التذكير',
        "text.ar"              => "النص بالعربي",
        "text.en"              => "النص بالإنجليزي",
        'name'                 => 'الإسم',
        'name.ar'              => 'الإسم بالعربية',
        'name.en'              => 'الإسم بالإنجليزية',
        'description'          => 'الوصف',
        'description.ar'       => 'الوصف بالعربية',
        'description.en'       => 'الوصف بالإنجليزية',
        'price'                => 'السعر',
        'discount'             => 'الخصم',
        'quantity'             => 'الكمية',
        'category_id'          => 'القسم',
        'store_id'             => 'المتجر',
        'sizes'                => 'الأحجام',
        'sizes.*'              => 'الأحجام',
        "sizePrice.*"          => "سعر الحجم",
        "type"                 => "النوع",
        "expire_date"          => "تاريخ الإنتهاء",
        "city_id"              => "المدينة",
        "product_id"           => "المنتج",
        "delivery_date"        => "تاريخ التوصيل",
        "card_number"          => "رقم البطاقة",
        "comment"              => "التعليق",
        "rating"               => "التقييم",
        "coupon_num"           => "الكوبون",
        "payment_card_id"      => "البطاقة",
        "payment_method"       => "طريقة الدفع",
        "card"                 => "البطاقة",
        "images"               => "الصور",
        "rate"                 => "التقييم",
        "region_id"            => "المنطقة",
        "vendor_id"            => "الورشة",
        "car_model_id"         => "موديل السيارة",
        "car_type_id"          => "نوع السيارة",
        "year_of_generation"   => "السنة",
        "license_date"         => "تاريخ الترخيص",
        "spare_part_id"        => "قطعة الغيار",
        "car_id"               => "السيارة",
        "message"              => "الرسالة",
        "whatsapp"             => "واتساب",
        "lat"                  => "العنوان",
        "long"                 => "العنوان",
        "map_desc"             => "وصف العنوان",
        "subscription_type"    => "نوع الإشتراك",
        "car_type_ids"         => "أنواع السيارات",
        "exhibition_type"      => "نوع المعرض",
        "condition"            => "الحالة",
        "gear_type"            => "نوع الجير",
        "design"               => "التصميم",
        "color"                => "اللون",
        "number_of_kilometers" => "عدد الكيلومترات",
        "number_of_passengers" => "عدد الركاب",
        "release_year"         => "سنة الصنع",
        "engine"               => "المحرك",
        "gas_type_id"          => "نوع الوقود",
        "design_id"            => "التصميم",
        "gear_type_id"         => "نوع الجير",
        "cover"                => "الغلاف",
        "stock"                => "المخزون",
        "project_id"           => "المشروع",
      ], file_exists(__DIR__.'/dashboard_validation_attributes.php') ? require __DIR__.'/dashboard_validation_attributes.php' : []),

];
